# 4.8: Grouping Data & Aggregating Variables

# Q1)

In [ ]:
# importing libraries

import pandas as pd
import numpy as np
import os
import pickle

In [2]:
# folder path into a string 
path = r'C:\\Users\\Jalon\\Desktop\\python_projects\\4.3_orders_products'

In [3]:
#reading the orders_products_merged data set and assigning it to a new variable
ords_prods_merged = pd.read_pickle(os.path.join(path,'ords_prods_merged.pkl'))

# Q2)

In [6]:
#creating a subset
df = ords_prods_merged[:1000000]

In [7]:
# aggregated mean of the “order_number” column grouped by “department_id”
#of the subset
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [5]:
#aggregated mean of the “order_number” column grouped by “department_id” 
#of ords_prods_merged data set
ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [9]:
df[df["department_id"]==17]

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range,Busiest days,busiest_period_of_day
60725,2539329,1,prior,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders
60726,2254736,1,prior,4,4,7,29.0,26405,5,1,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Least busy 2 days,Average orders
60727,2999662,92,prior,3,1,15,30.0,26405,8,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Busiest 2 days,busiest_period_of_day
60728,2210120,98,prior,7,5,14,5.0,26405,3,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,busiest_period_of_day
60729,2973816,384,prior,5,1,13,27.0,26405,4,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Busiest 2 days,busiest_period_of_day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61934,1163995,205064,prior,17,2,18,4.0,26405,2,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders
61935,1945920,205268,prior,9,6,13,30.0,26405,3,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,busiest_period_of_day
61936,917789,205270,prior,4,1,20,30.0,26405,1,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Busiest 2 days,Average orders
61937,3122938,205646,prior,4,5,10,23.0,26405,3,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,busiest_period_of_day
61938,3213950,205852,prior,7,0,11,23.0,26405,12,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Busiest 2 days,busiest_period_of_day

# QN3)

The results of the entire df show of course more department_id  since it takes in consideration more rows.

But comparing the intersection deparment_id's, it is clear to see that the means of their order_numbers are not same.

All the means of the order_number by the department_id from the subset are bigger than those from the all dataframe except for department_id== 17.

the reason can be that the the number of rows you divide to, to get the mean is by the subset clearly less, so the mean is more likely to be bigger.

# Q4)'

In [12]:
# preparing a column, presenting the max number of orders for every customer
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merged.head(100)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range,Busiest days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,busiest_period_of_day,3
96,1469869,377,prior,3,5,17,3.0,196,9,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,3
97,1927023,387,prior,2,4,10,22.0,196,3,0,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,8
98,858092,420,prior,4,1,19,30.0,196,2,0,both,Soda,77,7,9.0,Mid-range product,Busiest 2 days,Average orders,22
99,119314,420,prior,5,3,19,16.0,196,2,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,Average orders,22

In [15]:
#creating a loyality flag
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merged

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range,Busiest days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,Average orders,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,Average orders,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,10,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,prior,17,2,15,1.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,Low-range product,Regularly busy,busiest_period_of_day,31,Regular customer
32434208,31526,202557,prior,18,5,11,3.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,Low-range product,Regularly busy,busiest_period_of_day,31,Regular customer
32434209,758936,203436,prior,1,2,7,NaN,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9,Mid-range product,Regularly busy,Average orders,3,New customer
32434210,2745165,203436,prior,2,3,5,15.0,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9,Mid-range product,Least busy 2 days,Fewest orders,3,New customer
32434211,3093936,205420,prior,1,4,14,NaN,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3,Mid-range product,Least busy 2 days,busiest_period_of_day,16,Regular customer

# QN5)

In [22]:
#calculating the aggregated mean,min and max prices by loyalty_flag
ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean',"min","max"]})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

It's clear to see, that the probable mistake of the max price mentionned in the last exercice is influencing the mean of the prices.

In [25]:
#creating a subset without the price == 99 999

ords_prods_merged_new = ords_prods_merged[ords_prods_merged["prices"]<99999.0]

In [28]:
ords_prods_merged.shape

(32434212, 20)

In [27]:
ords_prods_merged_new.shape

(32433514, 20)

In [29]:
#calculating the mean, min and max of the prices of the different loyality flag customers in the new subset
ords_prods_merged_new.groupby('loyalty_flag').agg({'prices': ['mean',"min","max"]})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.582517  1.0  14900.0
New customer      10.062416  1.0  14900.0
Regular customer   9.897543  1.0  14900.0

There is a clear difference in the average prices of the different customer categories. In order to perform a correct calculation, it is necessary to clean the data correctly. An error can lead to completely different figures.

In my opinion, it is necessary to discuss the existing prices in the data frame with someone who knows Instacart prices. Because it is difficult to guess which numbers make sense and which do not.

# QN6)

In the rest of the exercice i will use the new df

In [37]:
#creating the column mean_price for mean by different loyality flag customers
ords_prods_merged_new['mean_prices'] = ords_prods_merged_new.groupby(['loyalty_flag'])['prices'].transform(np.mean)

C:\Users\Jalon\AppData\Local\Temp/ipykernel_7720/2566870750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ords_prods_merged_new['mean_prices'] = ords_prods_merged_new.groupby(['loyalty_flag'])['prices'].transform(np.mean)

In [38]:
ords_prods_merged_new["mean_prices"].value_counts()

9.897543     15890664
9.582517     10293654
10.062416     6249196
Name: mean_prices, dtype: int64

In [42]:
#creating a column to characterize customers depending on their spendings

ords_prods_merged_new.loc[ords_prods_merged_new['mean_prices'] < 10, 'spender_flag'] = 'low_spender'
ords_prods_merged_new.loc[ords_prods_merged_new['mean_prices'] >= 10, 'spender_flag'] = 'High_spender'

In [43]:
ords_prods_merged_new.head(3)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spender_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,10.062416,High_spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,Mid-range product,Least busy 2 days,Average orders,10,New customer,10.062416,High_spender
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,10,New customer,10.062416,High_spender

# QN7)

In [44]:
# droping all the missing values including the column days since prior order for this task
ords_prods_merged_new_clean= ords_prods_merged_new.dropna()

In [45]:
# creating a column for median of days since prior order by users id
ords_prods_merged_new_clean['median_days_since_prior_order'] = ords_prods_merged_new_clean.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Jalon\AppData\Local\Temp/ipykernel_7720/3533832045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ords_prods_merged_new_clean['median_days_since_prior_order'] = ords_prods_merged_new_clean.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [49]:
# creating a column that characterize customers onhand of their ordering frequency ( time since last order)
ords_prods_merged_new_clean.loc[ords_prods_merged_new_clean['median_days_since_prior_order'] > 20, 'Customer_frequency'] = 'Non-frequent customer'
ords_prods_merged_new_clean.loc[(ords_prods_merged_new_clean['median_days_since_prior_order'] >10) & (ords_prods_merged_new_clean['median_days_since_prior_order'] <= 20), 'Customer_frequency'] = 'Regular customer'
ords_prods_merged_new_clean.loc[ords_prods_merged_new_clean['median_days_since_prior_order'] <= 10, 'Customer_frequency'] = 'Frequent customer'

C:\Users\Jalon\AppData\Local\Temp/ipykernel_7720/3042564587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ords_prods_merged_new_clean.loc[ords_prods_merged_new_clean['median_days_since_prior_order'] > 20, 'Customer_frequency'] = 'Non-frequent customer'

In [51]:
ords_prods_merged_new_clean.head(5)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,price_range,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spender_flag,median_days_since_prior_order,Customer_frequency
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,9.0,Mid-range product,Least busy 2 days,Average orders,10,New customer,10.062416,High_spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,10,New customer,10.062416,High_spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,9.0,Mid-range product,Least busy 2 days,Average orders,10,New customer,10.062416,High_spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,9.0,Mid-range product,Least busy 2 days,busiest_period_of_day,10,New customer,10.062416,High_spender,20.5,Non-frequent customer
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,10.062416,High_spender,20.5,Non-frequent customer

In [52]:
ords_prods_merged_new_clean['Customer_frequency'].value_counts()

Frequent customer        20675319
Regular customer          6594789
Non-frequent customer     3059076
Name: Customer_frequency, dtype: int64

# QN9 )

In [53]:
#exporting the data set as pickel
ords_prods_merged_new_clean.to_pickle(os.path.join(path,
'ords_prods_merged_new_clean.pkl'))